{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run audio:install && npm run hskk:install && npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/login",
      "destination": "/tai-khoan.html"
    },
    {
      "source": "/register",
      "destination": "/tai-khoan.html?mode=register"
    },
    {
      "source": "/admin",
      "destination": "/quan-tri.html"
    }
  ],
  "functions": {
    "api/hskk-import.js": {
      "maxDuration": 120,
      "includeFiles": "{server/hskk/**,.cache/recording-runtime/linux-x64-8.1.3/**}"
    },
    "api/hskk-delivery.js": {
      "maxDuration": 120,
      "includeFiles": "{server/hskk/**,.cache/recording-runtime/linux-x64-8.1.3/**}"
    },
    "api/hskk-session.js": {
      "maxDuration": 30,
      "includeFiles": "server/hskk/assets/**"
    },
    "api/hskk-exams.js": {
      "maxDuration": 120,
      "includeFiles": "{server/hskk/**,.cache/recording-runtime/linux-x64-8.1.3/**}"
    },
    "api/study.js": {
      "maxDuration": 120
    },
    "api/recordings.js": {
      "maxDuration": 120,
      "includeFiles": ".cache/recording-runtime/linux-x64-8.1.3/**"
    },
    "api/exam-import.js": {
      "maxDuration": 120,
      "includeFiles": "{server/{exam*,hskk*}.mjs,node_modules/{pdfjs-dist,mammoth,parse5,tesseract.js*,@napi-rs/canvas*}/**,.cache/hskk-ocr/**}"
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        }
      ]
    }
  ]
}
